
<h2>AboutResponse</h2>
<ul class="parameter">
  <li class="param-required-false">apiVersion : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">author : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">description : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">githubRepo : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">lastUpdated : Date
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">license : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">name : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">sourceUrl : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">version : String
    <br/>
  </li>
</ul>
