
<h2>ContentDetails</h2>
<ul class="parameter">
  <li class="param-required-false">caption : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">contentRating : Content
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">definition : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">dimension : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">duration : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">licensedContent : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">projection : String
    <br/>
  </li>
</ul>
