
<h2>Inline_response_200</h2>
<ul class="parameter">
  <li class="param-required-false">youtube-data : Object
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">youtube-dislike : Object
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">youtube-sponsorblock : Object
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">youtube-dearrow : Object
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">youtube-operational : Object
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">time : BigDecimal
    <br/>
  </li>
</ul>
