
<h2>Snippet</h2>
<ul class="parameter">
  <li class="param-required-false">categoryId : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">channelId : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">channelTitle : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">defaultAudioLanguage : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">defaultLanguage : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">description : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">liveBroadcastContent : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">localized : Localized
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">publishedAt : Date
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">thumbnails : Thumbnails
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">title : String
    <br/>
  </li>
</ul>
