
<h2>Status</h2>
<ul class="parameter">
  <li class="param-required-false">embeddable : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">license : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">madeForKids : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">privacyStatus : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">publicStatsViewable : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">uploadStatus : String
    <br/>
  </li>
</ul>
