
<h2>Thumbnails</h2>
<ul class="parameter">
  <li class="param-required-false">default : Default
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">high : Default
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">maxres : Default
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">medium : Default
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">standard : Default
    <br/>
  </li>
</ul>
