
<h2>Track</h2>
<ul class="parameter">
  <li class="param-required-false">baseUri : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">isDefault : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">kind : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">language : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">name : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">type : String
    <br/>
  </li>
</ul>
