
<h2>YoutubeDataItem</h2>
<ul class="parameter">
  <li class="param-required-false">contentDetails : ContentDetails
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">etag : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">id : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">kind : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">player : Player
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">recordingDetails : Content
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">snippet : Snippet
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">statistics : Statistics
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">status : Status
    <br/>
  </li>
</ul>
