
<h2>YoutubeDislike</h2>
<ul class="parameter">
  <li class="param-required-false">dateCreated : Date
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">deleted : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">dislikes : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">id : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">likes : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rating : BigDecimal
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rawDislikes : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rawLikes : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">viewCount : Integer
    <br/>
  </li>
</ul>
