<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="aboutGet"></a>aboutGet</h2>
  <hr>
  <p></p>
  <p>Retrieves information about the API</p>
  <h3 class="section">URL</h3>
  <code>http://localhost:7077/about</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="inline_response_200_1"><a href="">inline_response_200_1</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="captionGet"></a>captionGet</h2>
  <hr>
  <p></p>
  <p>Retrieves captions for a YouTube video</p>
  <h3 class="section">URL</h3>
  <code>http://localhost:7077/caption</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">videoId</span>
      <span class="param-type">String</span>
      
      <p class="param-description">YouTube video ID</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">format</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Caption format (e.g., vtt, srt)</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">lang</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Language code</p>
	  </li>
  </ul>
  <h2><a name="rootGet"></a>rootGet</h2>
  <hr>
  <p></p>
  <p>Retrieves comprehensive information about a YouTube video</p>
  <h3 class="section">URL</h3>
  <code>http://localhost:7077/</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="inline_response_200"><a href="">inline_response_200</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">videoId</span>
      <span class="param-type">String</span>
      
      <p class="param-description">YouTube video ID</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">fresh</span>
      <span class="param-type">Boolean</span>
      
      <p class="param-description">Invalidates the cache so a fresh result is returned</p>
	  </li>
  </ul>
  <h2><a name="subtitleGet"></a>subtitleGet</h2>
  <hr>
  <p></p>
  <p>Retrieves subtitles for a YouTube video</p>
  <h3 class="section">URL</h3>
  <code>http://localhost:7077/subtitle</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">videoId</span>
      <span class="param-type">String</span>
      
      <p class="param-description">YouTube video ID</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">lang</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Language code</p>
	  </li>
  </ul>
  <h2><a name="transcriptGet"></a>transcriptGet</h2>
  <hr>
  <p></p>
  <p>Retrieves transcript for a YouTube video</p>
  <h3 class="section">URL</h3>
  <code>http://localhost:7077/transcript</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">videoId</span>
      <span class="param-type">String</span>
      
      <p class="param-description">YouTube video ID</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">lang</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Language code</p>
	  </li>
  </ul>
</div>
