<!doctype html>
<html>
  <head>
    <title>YouTube API Wrapper</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>YouTube API Wrapper</h1>
    <div class="app-desc">API for YouTube video information and transcripts</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="bluscream@gmail.com">bluscream@gmail.com</a></div>
    <div class="app-desc">Version: 1.0</div>
    
    <div class="license-info">MIT</div>
    <div class="license-url">https://opensource.org/licenses/MIT</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#aboutGet"><code><span class="http-method">get</span> /about</code></a></li>
  <li><a href="#captionGet"><code><span class="http-method">get</span> /caption</code></a></li>
  <li><a href="#rootGet"><code><span class="http-method">get</span> /</code></a></li>
  <li><a href="#subtitleGet"><code><span class="http-method">get</span> /subtitle</code></a></li>
  <li><a href="#transcriptGet"><code><span class="http-method">get</span> /transcript</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="aboutGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /about</code></pre></div>
    <div class="method-summary">Get About Information (<span class="nickname">aboutGet</span>)</div>
    <div class="method-notes">Retrieves information about the API</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200_1">inline_response_200_1</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "docs" : {
    "query" : {
      "params" : {
        "key" : {
          "default" : true,
          "description" : "description",
          "type" : "type"
        }
      }
    }
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    About Information
        <a href="#inline_response_200_1">inline_response_200_1</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="captionGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /caption</code></pre></div>
    <div class="method-summary">Get Caption (<span class="nickname">captionGet</span>)</div>
    <div class="method-notes">Retrieves captions for a YouTube video</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">videoId (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; YouTube video ID </div>      <div class="param">format (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Caption format (e.g., vtt, srt) default: vtt </div>      <div class="param">lang (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Language code default: en </div>    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>text/plain</code></li>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Transcript
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#"></a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{&quot;error&quot;:&quot;Need &#x27;videoId&#x27;, &#x27;lang&#x27;, and &#x27;format&#x27;&quot;}</code></pre>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="rootGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /</code></pre></div>
    <div class="method-summary">Get Main Information (<span class="nickname">rootGet</span>)</div>
    <div class="method-notes">Retrieves comprehensive information about a YouTube video</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">videoId (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; YouTube video ID </div>      <div class="param">fresh (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Invalidates the cache so a fresh result is returned default: false </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200">inline_response_200</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "youtube-dislike" : { },
  "youtube-operational" : { },
  "youtube-dearrow" : { },
  "youtube-data" : { },
  "youtube-sponsorblock" : { },
  "time" : 0.8008281904610115
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful response
        <a href="#inline_response_200">inline_response_200</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#"></a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{&quot;error&quot;:&quot;missing or invalid &#x27;videoId&#x27;&quot;}</code></pre>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="subtitleGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /subtitle</code></pre></div>
    <div class="method-summary">Get Subtitle (<span class="nickname">subtitleGet</span>)</div>
    <div class="method-notes">Retrieves subtitles for a YouTube video</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">videoId (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; YouTube video ID </div>      <div class="param">lang (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Language code default: en </div>    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>text/plain</code></li>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Subtitle
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#"></a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{&quot;error&quot;:&quot;Need &#x27;videoId&#x27; and &#x27;lang&#x27;&quot;}</code></pre>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="transcriptGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /transcript</code></pre></div>
    <div class="method-summary">Get Transcript (<span class="nickname">transcriptGet</span>)</div>
    <div class="method-notes">Retrieves transcript for a YouTube video</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">videoId (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; YouTube video ID </div>      <div class="param">lang (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Language code default: en </div>    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>text/plain</code></li>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Transcript
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#"></a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{&quot;error&quot;:&quot;Need &#x27;videoId&#x27; and &#x27;lang&#x27;&quot;}</code></pre>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Boolean"><code>Boolean</code></a></li>
    <li><a href="#VideoId"><code>VideoId</code></a></li>
    <li><a href="#inline_response_200"><code>inline_response_200</code></a></li>
    <li><a href="#inline_response_200_1"><code>inline_response_200_1</code></a></li>
    <li><a href="#inline_response_200_1_docs"><code>inline_response_200_1_docs</code></a></li>
    <li><a href="#inline_response_200_1_docs_query"><code>inline_response_200_1_docs_query</code></a></li>
    <li><a href="#inline_response_200_1_docs_query_params"><code>inline_response_200_1_docs_query_params</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="Boolean"><code>Boolean</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="VideoId"><code>VideoId</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200"><code>inline_response_200</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">youtube-data (optional)</div><div class="param-desc"><span class="param-type"><a href="#object">Object</a></span>  </div>
<div class="param">youtube-dislike (optional)</div><div class="param-desc"><span class="param-type"><a href="#object">Object</a></span>  </div>
<div class="param">youtube-sponsorblock (optional)</div><div class="param-desc"><span class="param-type"><a href="#object">Object</a></span>  </div>
<div class="param">youtube-dearrow (optional)</div><div class="param-desc"><span class="param-type"><a href="#object">Object</a></span>  </div>
<div class="param">youtube-operational (optional)</div><div class="param-desc"><span class="param-type"><a href="#object">Object</a></span>  </div>
<div class="param">time (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_1"><code>inline_response_200_1</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">docs (optional)</div><div class="param-desc"><span class="param-type"><a href="#inline_response_200_1_docs">inline_response_200_1_docs</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_1_docs"><code>inline_response_200_1_docs</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">query (optional)</div><div class="param-desc"><span class="param-type"><a href="#inline_response_200_1_docs_query">inline_response_200_1_docs_query</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_1_docs_query"><code>inline_response_200_1_docs_query</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">params (optional)</div><div class="param-desc"><span class="param-type"><a href="#inline_response_200_1_docs_query_params">map[String, inline_response_200_1_docs_query_params]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_1_docs_query_params"><code>inline_response_200_1_docs_query_params</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">default (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">description (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
