<!doctype html>
<html>
  <head>
    <title>YouTube API Wrapper</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>YouTube API Wrapper</h1>
    <div class="app-desc">API for YouTube video information and transcripts</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="bluscream@gmail.com">bluscream@gmail.com</a></div>
    <div class="app-desc">Version: 1.0</div>
    
    <div class="license-info">MIT</div>
    <div class="license-url">https://opensource.org/licenses/MIT</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#aboutGet"><code><span class="http-method">get</span> /about</code></a></li>
  <li><a href="#captionGet"><code><span class="http-method">get</span> /caption</code></a></li>
  <li><a href="#rootGet"><code><span class="http-method">get</span> /</code></a></li>
  <li><a href="#subtitleGet"><code><span class="http-method">get</span> /subtitle</code></a></li>
  <li><a href="#transcriptGet"><code><span class="http-method">get</span> /transcript</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="aboutGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /about</code></pre></div>
    <div class="method-summary">Get About Information (<span class="nickname">aboutGet</span>)</div>
    <div class="method-notes">Retrieves information about the API</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#AboutResponse">AboutResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "sourceUrl" : "sourceUrl",
  "lastUpdated" : "2000-01-23T04:56:07.000+00:00",
  "license" : "license",
  "apiVersion" : "apiVersion",
  "githubRepo" : "githubRepo",
  "author" : "author",
  "name" : "name",
  "description" : "description",
  "version" : "version"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    About Information
        <a href="#AboutResponse">AboutResponse</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="captionGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /caption</code></pre></div>
    <div class="method-summary">Get Caption (<span class="nickname">captionGet</span>)</div>
    <div class="method-notes">Retrieves captions for a YouTube video</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">videoId (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; YouTube video ID </div>      <div class="param">format (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Caption format (e.g., vtt, srt) </div>      <div class="param">lang (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Language code </div>    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>text/plain</code></li>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Transcript
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#"></a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{&quot;error&quot;:&quot;Need &#x27;videoId&#x27;, &#x27;lang&#x27;, and &#x27;format&#x27;&quot;}</code></pre>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="rootGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /</code></pre></div>
    <div class="method-summary">Get Main Information (<span class="nickname">rootGet</span>)</div>
    <div class="method-notes">Retrieves comprehensive information about a YouTube video</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">videoId (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; YouTube or pietsmiet.de video ID </div>      <div class="param">fresh (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Invalidates the cache so a fresh result is returned </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#YoutubeAPIProxyResponse">YoutubeAPIProxyResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "youtube-dislike" : {
    "dateCreated" : "2000-01-23T04:56:07.000+00:00",
    "deleted" : true,
    "rawLikes" : 2,
    "rating" : 9.301444243932576,
    "dislikes" : 2,
    "id" : "id",
    "viewCount" : 4,
    "likes" : 7,
    "rawDislikes" : 3
  },
  "youtube-operational" : {
    "kind" : "kind",
    "etag" : "etag",
    "items" : [ {
      "chapters" : {
        "chapters" : [ {
          "time" : 7,
          "thumbnails" : [ null, null ],
          "title" : "title"
        }, {
          "time" : 7,
          "thumbnails" : [ null, null ],
          "title" : "title"
        } ],
        "areAutoGenerated" : true
      },
      "kind" : "kind",
      "etag" : "etag",
      "id" : "id"
    }, {
      "chapters" : {
        "chapters" : [ {
          "time" : 7,
          "thumbnails" : [ null, null ],
          "title" : "title"
        }, {
          "time" : 7,
          "thumbnails" : [ null, null ],
          "title" : "title"
        } ],
        "areAutoGenerated" : true
      },
      "kind" : "kind",
      "etag" : "etag",
      "id" : "id"
    } ]
  },
  "youtube-transcripts" : {
    "English" : {
      "transcripts" : {
        "languageCode" : "languageCode",
        "tracks" : [ null, null ]
      },
      "captions" : {
        "languageCode" : "languageCode",
        "tracks" : [ {
          "isDefault" : true,
          "kind" : "kind",
          "baseUri" : "http://example.com/aeiou",
          "name" : "name",
          "language" : "language",
          "type" : "type"
        }, {
          "isDefault" : true,
          "kind" : "kind",
          "baseUri" : "http://example.com/aeiou",
          "name" : "name",
          "language" : "language",
          "type" : "type"
        } ]
      }
    }
  },
  "youtube-data" : {
    "kind" : "kind",
    "pageInfo" : {
      "totalResults" : 5,
      "resultsPerPage" : 5
    },
    "etag" : "etag",
    "items" : [ {
      "snippet" : {
        "defaultLanguage" : "defaultLanguage",
        "publishedAt" : "2000-01-23T04:56:07.000+00:00",
        "defaultAudioLanguage" : "defaultAudioLanguage",
        "localized" : {
          "description" : "description",
          "title" : "title"
        },
        "description" : "description",
        "thumbnails" : {
          "default" : {
            "width" : 1,
            "url" : "http://example.com/aeiou",
            "height" : 6
          }
        },
        "title" : "title",
        "categoryId" : "categoryId",
        "channelId" : "channelId",
        "channelTitle" : "channelTitle",
        "liveBroadcastContent" : "liveBroadcastContent"
      },
      "kind" : "kind",
      "etag" : "etag",
      "id" : "id",
      "contentDetails" : {
        "duration" : "duration",
        "licensedContent" : true,
        "caption" : "caption",
        "contentRating" : { },
        "definition" : "definition",
        "projection" : "projection",
        "dimension" : "dimension"
      },
      "player" : {
        "embedHtml" : "embedHtml"
      },
      "statistics" : {
        "likeCount" : "likeCount",
        "viewCount" : "viewCount",
        "commentCount" : "commentCount",
        "favoriteCount" : "favoriteCount"
      },
      "status" : {
        "license" : "license",
        "privacyStatus" : "privacyStatus",
        "uploadStatus" : "uploadStatus",
        "publicStatsViewable" : true,
        "embeddable" : true,
        "madeForKids" : true
      }
    }, {
      "snippet" : {
        "defaultLanguage" : "defaultLanguage",
        "publishedAt" : "2000-01-23T04:56:07.000+00:00",
        "defaultAudioLanguage" : "defaultAudioLanguage",
        "localized" : {
          "description" : "description",
          "title" : "title"
        },
        "description" : "description",
        "thumbnails" : {
          "default" : {
            "width" : 1,
            "url" : "http://example.com/aeiou",
            "height" : 6
          }
        },
        "title" : "title",
        "categoryId" : "categoryId",
        "channelId" : "channelId",
        "channelTitle" : "channelTitle",
        "liveBroadcastContent" : "liveBroadcastContent"
      },
      "kind" : "kind",
      "etag" : "etag",
      "id" : "id",
      "contentDetails" : {
        "duration" : "duration",
        "licensedContent" : true,
        "caption" : "caption",
        "contentRating" : { },
        "definition" : "definition",
        "projection" : "projection",
        "dimension" : "dimension"
      },
      "player" : {
        "embedHtml" : "embedHtml"
      },
      "statistics" : {
        "likeCount" : "likeCount",
        "viewCount" : "viewCount",
        "commentCount" : "commentCount",
        "favoriteCount" : "favoriteCount"
      },
      "status" : {
        "license" : "license",
        "privacyStatus" : "privacyStatus",
        "uploadStatus" : "uploadStatus",
        "publicStatsViewable" : true,
        "embeddable" : true,
        "madeForKids" : true
      }
    } ]
  },
  "time" : 0.8008281904610115
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful response
        <a href="#YoutubeAPIProxyResponse">YoutubeAPIProxyResponse</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#"></a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{&quot;error&quot;:&quot;missing or invalid &#x27;videoId&#x27;&quot;}</code></pre>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="subtitleGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /subtitle</code></pre></div>
    <div class="method-summary">Get Subtitle (<span class="nickname">subtitleGet</span>)</div>
    <div class="method-notes">Retrieves subtitles for a YouTube video</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">videoId (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; YouTube video ID </div>      <div class="param">lang (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Language code </div>    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>text/plain</code></li>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Subtitle
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#"></a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{&quot;error&quot;:&quot;Need &#x27;videoId&#x27; and &#x27;lang&#x27;&quot;}</code></pre>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="transcriptGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /transcript</code></pre></div>
    <div class="method-summary">Get Transcript (<span class="nickname">transcriptGet</span>)</div>
    <div class="method-notes">Retrieves transcript for a YouTube video</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">videoId (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; YouTube video ID </div>      <div class="param">lang (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Language code </div>    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>text/plain</code></li>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Transcript
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#"></a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{&quot;error&quot;:&quot;Need &#x27;videoId&#x27; and &#x27;lang&#x27;&quot;}</code></pre>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#AboutResponse"><code>AboutResponse</code> - AboutResponse</a></li>
    <li><a href="#Captions"><code>Captions</code> - Captions</a></li>
    <li><a href="#Chapter"><code>Chapter</code> - Chapter</a></li>
    <li><a href="#Chapters"><code>Chapters</code> - Chapters</a></li>
    <li><a href="#Content"><code>Content</code> - Content</a></li>
    <li><a href="#ContentDetails"><code>ContentDetails</code></a></li>
    <li><a href="#Default"><code>Default</code> - Default</a></li>
    <li><a href="#English"><code>English</code> - English</a></li>
    <li><a href="#Localized"><code>Localized</code> - Localized</a></li>
    <li><a href="#PageInfo"><code>PageInfo</code> - PageInfo</a></li>
    <li><a href="#Player"><code>Player</code> - Player</a></li>
    <li><a href="#Snippet"><code>Snippet</code> - Snippet</a></li>
    <li><a href="#Statistics"><code>Statistics</code> - Statistics</a></li>
    <li><a href="#Status"><code>Status</code> - Status</a></li>
    <li><a href="#Thumbnails"><code>Thumbnails</code> - Thumbnails</a></li>
    <li><a href="#Track"><code>Track</code> - Track</a></li>
    <li><a href="#Transcripts"><code>Transcripts</code> - Transcripts</a></li>
    <li><a href="#YoutubeAPIProxyResponse"><code>YoutubeAPIProxyResponse</code></a></li>
    <li><a href="#YoutubeData"><code>YoutubeData</code></a></li>
    <li><a href="#YoutubeDataItem"><code>YoutubeDataItem</code></a></li>
    <li><a href="#YoutubeDislike"><code>YoutubeDislike</code> - YoutubeDislike</a></li>
    <li><a href="#YoutubeOperational"><code>YoutubeOperational</code> - YoutubeOperational</a></li>
    <li><a href="#YoutubeOperationalItem"><code>YoutubeOperationalItem</code> - YoutubeOperationalItem</a></li>
    <li><a href="#YoutubeTranscripts"><code>YoutubeTranscripts</code> - YoutubeTranscripts</a></li>
  </ol>

  <div class="model">
    <h3><a name="AboutResponse"><code>AboutResponse</code> - AboutResponse</a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">apiVersion (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">author (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">description (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">githubRepo (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">lastUpdated (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
<div class="param">license (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">sourceUrl (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">version (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Captions"><code>Captions</code> - Captions</a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">languageCode (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">tracks (optional)</div><div class="param-desc"><span class="param-type"><a href="#Track">array[Track]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Chapter"><code>Chapter</code> - Chapter</a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">thumbnails (optional)</div><div class="param-desc"><span class="param-type"><a href="#Default">array[Default]</a></span>  </div>
<div class="param">time (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">title (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Chapters"><code>Chapters</code> - Chapters</a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">areAutoGenerated (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">chapters (optional)</div><div class="param-desc"><span class="param-type"><a href="#Chapter">array[Chapter]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Content"><code>Content</code> - Content</a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="ContentDetails"><code>ContentDetails</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">caption (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: boolean</div>
<div class="param">contentRating (optional)</div><div class="param-desc"><span class="param-type"><a href="#Content">Content</a></span>  </div>
<div class="param">definition (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">dimension (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">duration (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">licensedContent (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">projection (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Default"><code>Default</code> - Default</a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">height (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">url (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: uri</div>
<div class="param">width (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="English"><code>English</code> - English</a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">captions (optional)</div><div class="param-desc"><span class="param-type"><a href="#Captions">Captions</a></span>  </div>
<div class="param">transcripts (optional)</div><div class="param-desc"><span class="param-type"><a href="#Transcripts">Transcripts</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Localized"><code>Localized</code> - Localized</a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">description (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">title (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="PageInfo"><code>PageInfo</code> - PageInfo</a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">resultsPerPage (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">totalResults (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Player"><code>Player</code> - Player</a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">embedHtml (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Snippet"><code>Snippet</code> - Snippet</a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">categoryId (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: integer</div>
<div class="param">channelId (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">channelTitle (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">defaultAudioLanguage (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">defaultLanguage (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">description (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">liveBroadcastContent (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">localized (optional)</div><div class="param-desc"><span class="param-type"><a href="#Localized">Localized</a></span>  </div>
<div class="param">publishedAt (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
<div class="param">thumbnails (optional)</div><div class="param-desc"><span class="param-type"><a href="#Thumbnails">Thumbnails</a></span>  </div>
<div class="param">title (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Statistics"><code>Statistics</code> - Statistics</a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">commentCount (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: integer</div>
<div class="param">favoriteCount (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: integer</div>
<div class="param">likeCount (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: integer</div>
<div class="param">viewCount (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: integer</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Status"><code>Status</code> - Status</a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">embeddable (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">license (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">madeForKids (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">privacyStatus (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">publicStatsViewable (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">uploadStatus (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Thumbnails"><code>Thumbnails</code> - Thumbnails</a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">default (optional)</div><div class="param-desc"><span class="param-type"><a href="#Default">Default</a></span>  </div>
<div class="param">high (optional)</div><div class="param-desc"><span class="param-type"><a href="#Default">Default</a></span>  </div>
<div class="param">maxres (optional)</div><div class="param-desc"><span class="param-type"><a href="#Default">Default</a></span>  </div>
<div class="param">medium (optional)</div><div class="param-desc"><span class="param-type"><a href="#Default">Default</a></span>  </div>
<div class="param">standard (optional)</div><div class="param-desc"><span class="param-type"><a href="#Default">Default</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Track"><code>Track</code> - Track</a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">baseUri (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: uri</div>
<div class="param">isDefault (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">kind (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">language (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Transcripts"><code>Transcripts</code> - Transcripts</a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">languageCode (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">tracks (optional)</div><div class="param-desc"><span class="param-type"><a href="#Track">array[Track]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="YoutubeAPIProxyResponse"><code>YoutubeAPIProxyResponse</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">time (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
<div class="param">youtube-data (optional)</div><div class="param-desc"><span class="param-type"><a href="#YoutubeData">YoutubeData</a></span>  </div>
<div class="param">youtube-dislike (optional)</div><div class="param-desc"><span class="param-type"><a href="#YoutubeDislike">YoutubeDislike</a></span>  </div>
<div class="param">youtube-operational (optional)</div><div class="param-desc"><span class="param-type"><a href="#YoutubeOperational">YoutubeOperational</a></span>  </div>
<div class="param">youtube-transcripts (optional)</div><div class="param-desc"><span class="param-type"><a href="#YoutubeTranscripts">YoutubeTranscripts</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="YoutubeData"><code>YoutubeData</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">etag (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">items (optional)</div><div class="param-desc"><span class="param-type"><a href="#YoutubeDataItem">array[YoutubeDataItem]</a></span>  </div>
<div class="param">kind (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">pageInfo (optional)</div><div class="param-desc"><span class="param-type"><a href="#PageInfo">PageInfo</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="YoutubeDataItem"><code>YoutubeDataItem</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">contentDetails (optional)</div><div class="param-desc"><span class="param-type"><a href="#ContentDetails">ContentDetails</a></span>  </div>
<div class="param">etag (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">kind (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">player (optional)</div><div class="param-desc"><span class="param-type"><a href="#Player">Player</a></span>  </div>
<div class="param">recordingDetails (optional)</div><div class="param-desc"><span class="param-type"><a href="#Content">Content</a></span>  </div>
<div class="param">snippet (optional)</div><div class="param-desc"><span class="param-type"><a href="#Snippet">Snippet</a></span>  </div>
<div class="param">statistics (optional)</div><div class="param-desc"><span class="param-type"><a href="#Statistics">Statistics</a></span>  </div>
<div class="param">status (optional)</div><div class="param-desc"><span class="param-type"><a href="#Status">Status</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="YoutubeDislike"><code>YoutubeDislike</code> - YoutubeDislike</a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">dateCreated (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
<div class="param">deleted (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">dislikes (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">likes (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">rating (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
<div class="param">rawDislikes (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">rawLikes (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">viewCount (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="YoutubeOperational"><code>YoutubeOperational</code> - YoutubeOperational</a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">etag (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">items (optional)</div><div class="param-desc"><span class="param-type"><a href="#YoutubeOperationalItem">array[YoutubeOperationalItem]</a></span>  </div>
<div class="param">kind (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="YoutubeOperationalItem"><code>YoutubeOperationalItem</code> - YoutubeOperationalItem</a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">chapters (optional)</div><div class="param-desc"><span class="param-type"><a href="#Chapters">Chapters</a></span>  </div>
<div class="param">etag (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">kind (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="YoutubeTranscripts"><code>YoutubeTranscripts</code> - YoutubeTranscripts</a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">English (optional)</div><div class="param-desc"><span class="param-type"><a href="#English">English</a></span>  </div>
<div class="param">German (optional)</div><div class="param-desc"><span class="param-type"><a href="#English">English</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
